<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career-site</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            /* Adjusted for better fit on mobile */
            margin-top: 20px;
            /* Reduced margin for mobile */
            color: #333;
            opacity: 0;
            animation: .6s title ease-in-out;
            animation-delay: 1.2s;
            animation-fill-mode: forwards;
        }

        .container {
            text-align: center;
        }

        svg {
            width: 80vw;
            /* Make SVG responsive */
            max-width: 300px;
            /* Set a maximum width */
            height: auto;
            /* Maintain aspect ratio */
        }

        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
            animation: circle 1s ease-in-out;
            animation-fill-mode: forwards;
        }

        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
            animation: tick .8s ease-out;
            animation-fill-mode: forwards;
            animation-delay: .95s;
        }

        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }

            to {
                stroke-dashoffset: 2388;
            }
        }

        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes title {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="container">
        {% include 'nav.html' %}
        <svg viewBox="0 0 400 400">
            <circle fill="none" stroke="#68E534" stroke-width="16" cx="200" cy="200" r="180" class="circle"
                stroke-linecap="round" transform="rotate(-90 200 200)" />
            <polyline fill="none" stroke="#68E534" stroke-width="20" points="88,214 173,284 304,138"
                stroke-linecap="round" stroke-linejoin="round" class="tick" />
        </svg>
        <h2>Your Application has been submitted!!</h2>
        <div>
            {% include 'footer.html' %}
        </div>
    </div>
</body>

</html>